src/jade/index.jade
extends model/main

block page-body
  ul#metroUl
    - for (var x = 0; x < 12; x++)
        li
          .drop.cell
            p.middle 哈哈哈哈啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊

  #center
    .ceil
      ul.center
        - for (var x = 0; x < 4; x++)
            li

dist/html/index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="Pragma" Content="No-cach">
  <meta http-equiv="Widow-target" Content="_top">
  <meta name="Robots" Content="Nofollow">
  <meta name="Description" Content="你网页的简述">
  <meta name="copyright" Content="">
  <meta name="author" Content="Leopold">
  <title>这是一个demo</title>
  <link rel="stylesheet" href="../../dist/css/style.css">
  <script src="../../dist/js/jquery/jquery-1.11.1.js"></script>
  <script src="../../dist/seajs/sea.js"></script>
  <script src="../../dist/seajs/seajs-preload.js"></script>
  <script src="../../dist/js/config.js"></script>
</head>
<body>
  <ul id="metroUl">
    <li>
      <div class="drop cell">
        <p class="middle">哈哈哈哈啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</p>
      </div>
    </li>
    <li>
      <div class="drop cell">
        <p class="middle">哈哈哈哈啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</p>
      </div>
    </li>
    <li>
      <div class="drop cell">
        <p class="middle">哈哈哈哈啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</p>
      </div>
    </li>
    <li>
      <div class="drop cell">
        <p class="middle">哈哈哈哈啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</p>
      </div>
    </li>
    <li>
      <div class="drop cell">
        <p class="middle">哈哈哈哈啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</p>
      </div>
    </li>
    <li>
      <div class="drop cell">
        <p class="middle">哈哈哈哈啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</p>
      </div>
    </li>
    <li>
      <div class="drop cell">
        <p class="middle">哈哈哈哈啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</p>
      </div>
    </li>
    <li>
      <div class="drop cell">
        <p class="middle">哈哈哈哈啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</p>
      </div>
    </li>
    <li>
      <div class="drop cell">
        <p class="middle">哈哈哈哈啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</p>
      </div>
    </li>
    <li>
      <div class="drop cell">
        <p class="middle">哈哈哈哈啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</p>
      </div>
    </li>
    <li>
      <div class="drop cell">
        <p class="middle">哈哈哈哈啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</p>
      </div>
    </li>
    <li>
      <div class="drop cell">
        <p class="middle">哈哈哈哈啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊</p>
      </div>
    </li>
  </ul>
  <div id="center">
    <div class="ceil">
      <ul class="center">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </div>
</body>
